{
  "name": "com.realitytoolkit.spatial-persistence.arfoundation",
  "displayName": "RealityToolkit.SpatialPersistence.ARFoundation",
  "description": "The Spatial Persistence ARFoundation module for the Reality Toolkit by the Reality Collective.",
  "version": "1.0.0-pre.11",
  "documentationUrl": "https://realitytoolkit.realitycollective.net/",
  "changelogUrl": "https://github.com/realitycollective/com.realitytoolkit.spatial-persistence.arfoundation/releases",
  "licensesUrl": "https://github.com/realitycollective/com.realitytoolkit.spatial-persistence.arfoundation/blob/main/LICENSE.md",
  "keywords": [
    "VR",
    "AR",
    "XR",
    "Mixed Reality"
  ],
  "unity": "2022.3",
  "homepage": "https://realitytoolkit.realitycollective.net/",
  "bugs": {
    "url": "https://github.com/realitycollective/com.realitytoolkit.spatial-persistence.arfoundation/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realitycollective/com.realitytoolkit.spatial-persistence.arfoundation"
  },
  "author": {
    "name": "Reality Collective",
    "email": "realitycollectivedev@gmail.com",
    "url": "https://github.com/realitycollective"
  },
  "publishConfig": {
    "registry": "https://package.openupm.com"
  },
  "dependencies": {
    "com.unity.xr.arfoundation": "5.1.0",
    "com.realitytoolkit.spatial-persistence": "1.0.2"
  },
  "assets": [
    {
      "displayName": "Default Assets",
      "path": "Assets~/"
    }
  ]
}
